<!DOCTYPE html>
<html>
<head>
    <title> My Favourite </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"> </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
     <section id="welcomesec">
        <div class="parallax-inner">
            <img class="profile" src="https://images.hdqwalls.com/download/spiderman-hd-2018-80-2048x2048.jpg">
            <h1> My Favorite <br> <span id="name"> Movie Charecter </span> </h1>
            <h2>Spiderman </h2>
            <p> My favorite movie charecter is spiderman from the marvel cinimatic universe. I like him as he is flexible and a good man. He is from queens and inspires me to be who I am even though I am not with any special powers. I am inspired by many of his quotes like-"With Great power comes Great Responsibility." I am really fond of him. I hope one day I am as great as him.  </p>
        </div>
    </section>
</body>
</html>
